Inclassparticipation/wpf example/MainWindow.xaml

<Window x:Class="wpf_example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_example"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="My First WPF App !&#xD;&#xA;" HorizontalAlignment="Left" Margin="210,27,0,0" VerticalAlignment="Top" Height="69" Width="452" FontSize="36" FontFamily="Snap ITC">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFE60C0C" Offset="0.133"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="txtFirstname" HorizontalAlignment="Left" Height="31" Margin="266,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="16"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="43" Margin="266,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="16"/>
        <TextBox x:Name="txtBirthdate" HorizontalAlignment="Left" Height="45" Margin="266,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="16"/>
        <Label x:Name="lblFirstname" Content="Firstname:" HorizontalAlignment="Left" Margin="107,112,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblBirthdate" Content="Birthdate:" HorizontalAlignment="Left" Margin="107,239,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblLastname" Content="Lastname:" HorizontalAlignment="Left" Margin="107,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.847,2.668" FontSize="16"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="223,323,0,0" VerticalAlignment="Top" Width="102" FontSize="18" Height="61" Click="BtnSubmit_Click"/>
        <ListBox x:Name="lstLetters" HorizontalAlignment="Left" Height="275" Margin="454,96,0,0" VerticalAlignment="Top" Width="293"/>
        <Button x:Name="btnClose" Content="X" HorizontalAlignment="Left" Margin="683,43,0,0" VerticalAlignment="Top" Width="64" Height="33" IsCancel="True" Click="BtnClose_Click"/>

    </Grid>
</Window>
